{
    "name": "nx-knowledge-base",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "pnpm run clear8004 && next dev -p 8004 --turbopack",
        "build": "next build",
        "startBuild": "next start -p 8004",
        "test": "pnpm run build && pnpm run startBuild",
        "lint": "next lint",
        "uc": "powershell -ExecutionPolicy Bypass -File ./ps/update_commons.ps1",
        "tc": "powershell -ExecutionPolicy Bypass -File ./ps/test_commons.ps1",
        "cv": "powershell -ExecutionPolicy Bypass -File ./ps/devOps/change_version.ps1",
        "clear8004": "powershell -ExecutionPolicy Bypass -File ./ps/clear_port_8004.ps1",
        "deploy": "powershell -ExecutionPolicy Bypass -File ./ps/devOps/deployment.ps1",
        "deployAll": "powershell -ExecutionPolicy Bypass -File ./ps/devOps/deployAll.ps1",
        "deployMac": "pwsh -ExecutionPolicy Bypass -File ./ps/devOps/deployment.ps1",
        "gs": "powershell -ExecutionPolicy Bypass -File ./ps/devOps/get_status.ps1",
        "switch": "powershell -ExecutionPolicy Bypass -File ./ps/devOps/switch_project.ps1",
        "git": "powershell -ExecutionPolicy Bypass -File ./ps/create_branch.ps1",
        "git2": "powershell -ExecutionPolicy Bypass -File ./ps/move_to_develop.ps1"
    },
    "dependencies": {
        "akeyless-assets-commons": "^1.0.13",
        "akeyless-client-commons": "^1.1.113",
        "akeyless-server-commons": "^1.0.168",
        "akeyless-types-commons": "^1.0.86",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "i18next": "^24.0.2",
        "i18next-http-backend": "^3.0.2",
        "moment-timezone": "^0.6.0",
        "next": "16.1.6",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "react-i18next": "^15.1.4",
        "tailwind-merge": "^2.5.4",
        "tailwindcss-animate": "^1.0.7",
        "zustand": "^5.0.9"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/file-saver": "^2.0.7",
        "@types/node": "^20",
        "@types/node-fetch": "^2.6.13",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "babel-plugin-react-compiler": "^1.0.0",
        "eslint": "^9",
        "eslint-config-next": "16.1.6",
        "postcss": "^8",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
